# ParanoidVpnApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/paranoid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paranoid/vpn/app/: ExampleInstrumentedTest.kt  VPNConfigTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ipsList
app/src/main/java/com/example/paranoid/: App.kt  BaseActivity.kt  BaseFragment.kt  MainActivity.kt  ProfileFragment.kt  SettingsFragment.kt  Utils.kt  VPNFragment.kt
app/src/main/java/com/example/paranoid/common/: Application.kt
app/src/main/java/com/example/paranoid/common/ui/app/: AppActivity.kt
app/src/main/java/com/example/paranoid/common/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/paranoid/common/utils/: Utils.kt
app/src/main/java/com/example/paranoid/profile/ui/: ProfileFragment.kt
app/src/main/java/com/example/paranoid/qr/: QRCreateActivity.kt
app/src/main/java/com/example/paranoid/settings/ui/: SettingsFragment.kt
app/src/main/java/com/example/paranoid/ui/: MainActivity.kt
app/src/main/java/com/example/paranoid/ui/app/: App.kt
app/src/main/java/com/example/paranoid/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/paranoid/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/paranoid/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/paranoid/ui/vpn/: VPNFragment.kt
app/src/main/java/com/example/paranoid/ui/vpn/basic_client/: LocalVPNService.java  LocalVPNService2.kt  MainActivity.java
app/src/main/java/com/example/paranoid/utils/: Utils.kt
app/src/main/java/com/example/paranoid/vpn/ui/: VPNFragment.kt
app/src/main/java/com/paranoid/vpn/app/auth/ui/: RegistrationFragment.kt
app/src/main/java/com/paranoid/vpn/app/common/: Application.kt
app/src/main/java/com/paranoid/vpn/app/common/remote/: FirebaseService.kt  FirebaseServiceFactory.kt  GoogleService.kt  GoogleServiceFactory.kt
app/src/main/java/com/paranoid/vpn/app/common/utils/: DBProvider.kt  DebouncedClickListener.kt  Utils.kt
app/src/main/java/com/paranoid/vpn/app/intro/: ParanoidIntroScreen.kt
app/src/main/java/com/paranoid/vpn/app/profile/remote/: UserFirebaseImpl.kt  UserFirebaseMapper.kt
app/src/main/java/com/paranoid/vpn/app/profile/ui/: ProfileFragment.kt
app/src/main/java/com/paranoid/vpn/app/qr/: QRCreator.kt  QRScanner.kt  ScannerQr.kt
app/src/main/java/com/paranoid/vpn/app/settings/ui/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/paranoid/vpn/app/splash/: SplashActivity.kt
app/src/main/java/com/paranoid/vpn/app/test/: Test.kt
app/src/main/java/com/paranoid/vpn/app/vpn/core/: LocalVPNService2.kt
app/src/main/java/com/paranoid/vpn/app/vpn/remote/: InternalStorageImpl.kt  VPNPacketImpl.kt  VPNPacketMemoryCache.kt
app/src/main/java/com/paranoid/vpn/app/vpn/ui/: ConfigAdapter.kt  VPNConfigAdapter.kt  VPNFragment.kt  VPNServiceConnection.kt  VPNViewModel.kt  (+1 more)
app/src/main/java/com/paranoid/vpn/app/widget/: NewAppWidget.kt  ParanoidAppWidget.kt  VPNWidget.kt
app/src/main/res/anim/: scale_fade_anim.xml
app/src/main/res/drawable/: blue_shape.xml  bottom_navigation_selector.xml  ic_add_config_dns.xml  ic_baseline_favorite.xml  ic_baseline_favorite_black.xml  ic_clear.xml  ic_dino.xml  ic_edit.xml  ic_edit_selected.xml  ic_eye.xml  ic_help.xml  ic_image_profile.xml  ic_more.xml  ic_outline_router.xml  ic_outline_settings_max.xml  ic_outline_shield.xml  ic_power.xml  ic_qr.xml  ic_qr_selected.xml  ic_resume.xml  ic_settings.xml  rounded_dialog.xml  shape_edit_text_background.xml
app/src/main/res/drawable-anydpi/: ic_help.xml  ic_profile.xml  ic_qr.xml
app/src/main/res/drawable-hdpi/: ic_qr_transparent.xml
app/src/main/res/drawable-v21/: ic_outline_shield_black.xml
app/src/main/res/drawable-xhdpi/: ic_outline_edit_transparent.xml  ic_outline_filter_alt_24_selected.xml  ic_outline_filter_alt_24_transparent.xml  ic_outline_info_selected.xml  ic_outline_info_transparent.xml  ic_outline_save_24_selected.xml  ic_outline_save_24_transparent.xml  ic_share_selected.xml  ic_share_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_creater.xml  activity_splash.xml  ad_ip_item.xml  add_rule.xml  add_rule_dialog.xml  add_string_item_view.xml  component_progress_dialog.xml  config_details_dialog.xml  config_item_view.xml  navigation_advert_fragment.xml  navigation_authentication_fragment.xml  navigation_edit_user_fragment.xml  navigation_profile_fragment.xml  navigation_proxy_add_fragment.xml  navigation_proxy_view_fragment.xml  navigation_registration_fragment.xml  navigation_settings_fragment.xml  navigation_vpn_config_add_fragment.xml  navigation_vpn_fragment.xml  new_app_widget.xml  page_proxy_list.xml  page_traffic.xml  page_vpn_button.xml  proxy_filter_dialog.xml  proxy_item_local.xml  proxy_item_online.xml  proxy_item_view.xml  qr_creator.xml  qr_scanner.xml  rv_packet_item.xml  scanner_qr.xml  v_p_n_widget.xml  vpn_bottom_sheet_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_proceed.xml  show_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml  file_paths.xml  navigation_profile_fragment_scene.xml  navigation_settings_fragment_scene.xml  new_app_widget_info.xml  page_vpn_button_scene.xml  shortcuts.xml  v_p_n_widget_info.xml
app/src/main/res/xml-v31/: new_app_widget_info.xml
app/src/test/java/com/example/paranoid/: ExampleUnitTest.kt
app/src/test/java/com/paranoid/vpn/app/: ExampleUnitTest.kt
(+148 files in other folders)
