<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/vpn_fragment"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="@string/vpn_client" />
    <item
            android:id="@+id/settings_fragment"
            android:enabled="true"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    <item
            android:id="@+id/profile_fragment"
            android:enabled="true"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile" />
</menu>