<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/my_nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:navGraph="@navigation/navigation_graph"
            app:layout_constraintBottom_toTopOf="@+id/bottom_tab_bar" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_tab_bar"
            android:background="?attr/backgroundViolet"
            app:itemIconTint="@drawable/bottom_navigation_selector"
            app:itemRippleColor="?attr/navBarIconIndicator"
            app:itemActiveIndicatorStyle=
                    "@style/Widget.Material3.BottomNavigationView.ActiveIndicator.Paranoid"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
