<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginTop="@dimen/base_padding"

    app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
    app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
    app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
    app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/box_stroke_color"
        app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/mTitle"
                android:text="Title"
                android:singleLine="true"
                android:textColorHint="?attr/textTransparent"
                android:textSize="@dimen/authentication_fragment_edit_text_size"
                android:textColor="@color/black"
                android:ellipsize="end"
                android:layout_margin="6dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/mMenus"
            android:src="@drawable/ic_more"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>