<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clAddRule"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:measureAllChildren="false"
    android:scrollbars="none"
    app:layout_constraintTop_toBottomOf="parent"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilProtocol"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxStrokeColor="@color/box_stroke_color"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"
        app:endIconTint="@color/text_view_black"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:startIconDrawable="@drawable/ic_add_config_name"
        app:startIconTint="@color/text_view_dark_text_transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etProtocolName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/protocol_name"
            android:inputType="textAutoComplete"
            android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
            android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
            android:singleLine="true"
            android:textColorHint="?attr/textTransparent"
            android:textSize="@dimen/authentication_fragment_edit_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSourcePort"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxStrokeColor="@color/box_stroke_color"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"
        app:endIconTint="@color/text_view_black"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilProtocol"
        app:startIconDrawable="@drawable/ic_add_config_dns"
        app:startIconTint="@color/text_view_dark_text_transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSourcePort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/source_port"
            android:inputType="textAutoComplete"
            android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
            android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
            android:singleLine="true"
            android:textColorHint="?attr/textTransparent"
            android:textSize="@dimen/authentication_fragment_edit_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTargetIp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxStrokeColor="@color/box_stroke_color"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"
        app:endIconTint="@color/text_view_black"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilSourcePort"
        app:startIconDrawable="@drawable/ic_outline_location"
        app:startIconTint="@color/text_view_dark_text_transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTargetIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/target_ip"
            android:inputType="textAutoComplete"
            android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
            android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
            android:singleLine="true"
            android:textColorHint="?attr/textTransparent"
            android:textSize="@dimen/authentication_fragment_edit_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTargetPort"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_padding"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginRight="@dimen/base_padding"
        app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
        app:boxStrokeColor="@color/box_stroke_color"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"
        app:endIconTint="@color/text_view_black"
        app:hintEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilTargetIp"
        app:startIconDrawable="@drawable/ic_add_config_dns"
        app:startIconTint="@color/text_view_dark_text_transparent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTargetPort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/target_port"
            android:inputType="textAutoComplete"
            android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
            android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
            android:singleLine="true"
            android:textColorHint="?attr/textTransparent"
            android:textSize="@dimen/authentication_fragment_edit_text_size" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>