<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vpn.ui.VPNFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_top_padding"
        android:orientation="horizontal"
        android:paddingTop="@dimen/medium_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivParanoidIcon"
            android:layout_width="@dimen/logo_icon_size"
            android:layout_height="@dimen/logo_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/top_bar_elements_start"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_paranoid_vpn" />

        <TextView
            android:id="@+id/tvParanoidText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/top_bar_elements_start"
            android:layout_weight="1"
            android:fontFamily="@font/readex_regular"
            android:foregroundGravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="@dimen/logo_text_size" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvHelpButton"
            android:layout_width="@dimen/vpn_fragment_icon_size"
            android:layout_height="@dimen/vpn_fragment_icon_size"
            android:layout_marginEnd="@dimen/top_bar_elements_start"
            android:backgroundTint="?attr/iconBackground"
            android:foreground="?android:attr/selectableItemBackground"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="@dimen/minimum_corner_radius"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/ivHelpIcon"
                android:layout_width="@dimen/vpn_fragment_icon_size"
                android:layout_height="@dimen/vpn_fragment_icon_size"
                android:layout_gravity="center_vertical"
                android:alpha="0.7"
                android:contentDescription="@string/get_information_about_vpn"
                android:foregroundGravity="center_vertical"
                android:padding="@dimen/icon_inner_padding_small"
                android:src="@drawable/ic_baseline_help_outline_24"
                app:tint="?attr/toolBarColor" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/tab_padding"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_outline_vpn_key"
            android:fontFamily="@font/readex_regular"
            android:text="@string/tab_vpn" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_outline_router"
            android:fontFamily="@font/readex_regular"
            android:text="@string/tab_proxy" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_outline_data_exploration"
            android:fontFamily="@font/readex_regular"
            android:text="@string/tab_traffic" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vpVpnPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_anchor="@id/tlTabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tlTabLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>