<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vpn.ui.VPNFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/fragment_top_padding"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/paranoidIcon"
            android:layout_width="@dimen/logo_icon_size"
            android:layout_height="@dimen/logo_icon_size"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/top_bar_elements_start"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_paranoid_vpn" />

        <TextView
            android:id="@+id/paranoidText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/top_bar_elements_start"
            android:layout_weight="1"
            android:foregroundGravity="center_vertical"
            android:text="@string/app_name"
            android:textSize="@dimen/logo_text_size" />

        <androidx.cardview.widget.CardView
            android:id="@+id/help_button"
            android:layout_width="@dimen/vpn_fragment_icon_size"
            android:layout_height="@dimen/vpn_fragment_icon_size"
            android:layout_marginEnd="@dimen/top_bar_elements_start"
            android:backgroundTint="?attr/iconBackground"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="@dimen/small_corner_radius"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/helpIcon"
                android:layout_width="@dimen/vpn_fragment_icon_size"
                android:layout_height="@dimen/vpn_fragment_icon_size"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/get_information_about_vpn"
                android:foregroundGravity="center_vertical"
                android:alpha="0.7"
                android:padding="@dimen/icon_inner_padding_small"
                android:src="@drawable/ic_baseline_help_outline_24"
                app:tint="?attr/toolBarColor" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/extra_padding"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/vpnButtonBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/top_bar_elements_start"
            android:backgroundTint="?attr/iconBackground"
            android:innerRadius="0dp"
            android:shape="ring"
            app:cardCornerRadius="@dimen/small_corner_radius"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/wifiIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/get_information_about_vpn"
                android:foregroundGravity="center_vertical"
                android:padding="5dp"
                android:src="@drawable/ic_wifi_full"
                app:tint="?attr/toolBarColor" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/stable_connection" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/vpnButtonBackground"
        android:layout_width="@dimen/vpn_button_background_size"
        android:layout_height="@dimen/vpn_button_background_size"
        android:backgroundTint="?attr/vpnButtonDisabled"
        app:cardCornerRadius="@dimen/vpn_button_background_radius"
        app:layout_constraintBottom_toTopOf="@+id/mainConfigurationCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <androidx.cardview.widget.CardView
            android:id="@+id/vpnButton"
            android:layout_width="@dimen/vpn_button_size"
            android:layout_height="@dimen/vpn_button_size"
            android:layout_gravity="center"
            android:backgroundTint="?attr/colorOnPrimary"
            app:cardCornerRadius="@dimen/vpn_button_corner"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/turnOnVPN"
                android:layout_width="@dimen/turn_vpn_button_size"
                android:layout_height="@dimen/turn_vpn_button_size"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:contentDescription="@string/turn_on_vpn"
                android:src="@drawable/ic_power"
                app:tint="?attr/toolBarColor" />

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/mainConfigurationCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/base_padding"
        android:layout_marginEnd="@dimen/base_padding"
        android:layout_marginBottom="@dimen/base_padding"
        android:backgroundTint="?attr/backgroundVioletLight"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/mainConfigurationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/base_padding"
            android:paddingEnd="@dimen/base_padding">

            <TextView
                android:id="@+id/chooseConfigurationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/base_padding"
                android:text="@string/click_to_choose_configuration"
                android:textColor="?attr/textTransparent" />

            <LinearLayout
                android:id="@+id/llCurrentConfiguration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/base_padding"
                android:paddingBottom="@dimen/base_padding">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSettingsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/top_bar_elements_start"
                    android:backgroundTint="?attr/toolBarColorSecond"
                    android:innerRadius="0dp"
                    android:paddingStart="@dimen/small_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:shape="ring"
                    app:cardCornerRadius="@dimen/small_corner_radius"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/ivSettingsIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/configuration_settings"
                        android:padding="@dimen/icon_inner_padding"
                        android:src="@drawable/ic_settings"
                        app:tint="?attr/toolBarColor" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvMainConfigurationText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingEnd="@dimen/small_padding"
                    tools:ignore="RtlSymmetry"
                    tools:text="First configuration" />
                <ImageView
                    android:id="@+id/imEditIcon"
                    android:alpha="0.2"
                    app:tint="?attr/toolBarColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/configuration_sharing"
                    android:paddingStart="@dimen/small_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:src="@drawable/ic_outline_edit" />
                <ImageView
                    android:id="@+id/ivShareIcon"
                    android:alpha="0.2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/configuration_sharing"
                    android:paddingStart="@dimen/small_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:src="@drawable/ic_share"
                    app:tint="?attr/toolBarColor" />

                <ImageView
                    android:id="@+id/ivQrIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:contentDescription="@string/configuration_qr"
                    android:paddingStart="@dimen/small_padding"
                    android:paddingEnd="@dimen/small_padding"
                    android:src="@drawable/ic_qr"
                    app:tint="?attr/toolBarColor" />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/isConnected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vpnButtonBackground"
        tools:text="@string/not_connected" />
</androidx.constraintlayout.widget.ConstraintLayout>