<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvHorizontalLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:fillViewport="true"
    android:measureAllChildren="false"
    app:layout_constraintStart_toStartOf="parent"
    android:padding="@dimen/settings_fragment_small_padding"
    android:scrollbars="vertical"
    tools:context=".settings.ui.vpn_config.VPNConfigAddFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvConfigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/real_medium_padding"
            android:text="@string/edit_config_title"
            android:textSize="@dimen/navigation_proxy_title_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilConfigName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding"
            app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
            android:paddingTop="@dimen/real_medium_padding"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/text_view_black"
            app:hintEnabled="false"
            android:layout_marginTop="@dimen/base_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvConfigTitle"
            app:startIconDrawable="@drawable/ic_add_config_name"
            app:startIconTint="@color/text_view_dark_text_transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfigName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/config_name"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
                android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
                android:singleLine="true"
                android:textColorHint="?attr/textTransparent"
                android:textSize="@dimen/authentication_fragment_edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilPrimaryDNS"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding"
            app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/text_view_black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilConfigName"
            app:startIconDrawable="@drawable/ic_add_config_dns"
            app:startIconTint="@color/text_view_dark_text_transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPrimaryDNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/primary_dns"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
                android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
                android:singleLine="true"
                android:textColorHint="?attr/textTransparent"
                android:textSize="@dimen/authentication_fragment_edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSecondaryDNS"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding"
            app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/text_view_black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilPrimaryDNS"
            app:startIconDrawable="@drawable/ic_add_config_dns"
            app:startIconTint="@color/text_view_dark_text_transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSecondaryDNS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/secondary_dns"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
                android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
                android:singleLine="true"
                android:textColorHint="?attr/textTransparent"
                android:textSize="@dimen/authentication_fragment_edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLocalIP"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding"
            app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/text_view_black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilSecondaryDNS"
            app:startIconDrawable="@drawable/ic_outline_location"
            app:startIconTint="@color/text_view_dark_text_transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLocalIP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/local_ip"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
                android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
                android:singleLine="true"
                android:textColorHint="?attr/textTransparent"
                android:textSize="@dimen/authentication_fragment_edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProxy"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding"
            app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/text_view_black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilLocalIP"
            app:startIconDrawable="@drawable/ic_outline_location"
            app:startIconTint="@color/text_view_dark_text_transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProxy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/proxy"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
                android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
                android:singleLine="true"
                android:textColorHint="?attr/textTransparent"
                android:textSize="@dimen/authentication_fragment_edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilGateway"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_padding"
            android:layout_marginTop="@dimen/base_padding"
            android:layout_marginRight="@dimen/base_padding"
            app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/text_view_black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tilProxy"
            app:startIconDrawable="@drawable/ic_add_config_dns"
            app:startIconTint="@color/text_view_dark_text_transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etGateway"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/gateway"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
                android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
                android:singleLine="true"
                android:textColorHint="?attr/textTransparent"
                android:textSize="@dimen/authentication_fragment_edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:id="@+id/clForwardingRules"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tilGateway"
            app:layout_constraintBottom_toTopOf="@+id/addRuleButton"
            android:descendantFocusability="blocksDescendants"


            android:layout_marginStart="@dimen/base_padding"
            android:layout_marginEnd="@dimen/base_padding"

            android:layout_gravity="center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvForwardingRules"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="parent" />

    </RelativeLayout>
    <Button
        android:id="@+id/addRuleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_margin="@dimen/base_padding"
        android:text="@string/add_rule"
        app:layout_constraintTop_toBottomOf="@+id/clForwardingRules"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/box_stroke_color"
        android:layout_gravity="center">
    </Button>

        <Button
            android:id="@+id/addConfigurationButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/base_padding"
            android:text="@string/add_configuration"
            android:textColor="@color/box_stroke_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addRuleButton"
            app:layout_constraintVertical_bias="1.0">

        </Button>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
