<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.ui.RegistrationFragment">

    <TextView
        android:id="@+id/tvRegistrationHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/registration_fragment_content_margin_horizont"
        android:layout_marginTop="@dimen/registration_fragment_content_margin_top"
        android:text="@string/registration_fragment_hi"
        android:textColor="?attr/textTransparent"
        android:textSize="@dimen/registration_fragment_hello_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvRegistrationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/registration_fragment_name_user"
        android:textColor="?attr/textDedicated"
        android:textSize="@dimen/registration_fragment_name_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/tvRegistrationHello"
        app:layout_constraintTop_toBottomOf="@id/tvRegistrationHello" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegistrationImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/registration_fragment_content_margin_top"
        android:layout_marginEnd="@dimen/registration_fragment_content_margin_horizont"
        android:backgroundTint="?attr/backgroundVioletLight"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardCornerRadius="@dimen/big_corner_radius"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/registration_fragment_image_size"
            android:layout_height="@dimen/registration_fragment_image_size"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/registration_fragment_about_image"
            android:foregroundGravity="center_vertical"
            android:padding="@dimen/icon_inner_padding"
            android:src="@drawable/ic_image_profile"
            app:tint="?attr/toolBarColor" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvRegistrationEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/registration_fragment_registration_margin"
        android:textColor="?attr/textDedicated"
        android:textSize="@dimen/registration_fragment_registration_size"
        app:layout_constraintBottom_toTopOf="@id/tilRegistrationName"
        app:layout_constraintStart_toStartOf="@id/tilRegistrationName"
        app:layout_constraintTop_toBottomOf="@id/cvRegistrationImage"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Registration" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRegistrationName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/registration_fragment_card_view_bottom_margin"
        app:boxStrokeColor="?attr/textDedicated"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"
        app:endIconTint="?attr/toolBarColor"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/tilRegistrationPassword"
        app:layout_constraintEnd_toEndOf="@id/cvRegistrationImage"
        app:layout_constraintStart_toStartOf="@id/tvRegistrationName"
        app:layout_constraintTop_toBottomOf="@id/tvRegistrationEntry"
        app:startIconDrawable="@drawable/ic_user"
        app:startIconTint="?attr/toolBarColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegistrationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/registration_fragment_hint_login"
            android:inputType="text"
            android:paddingStart="@dimen/registration_fragment_edit_text_padding"
            android:paddingEnd="@dimen/registration_fragment_edit_text_padding"
            android:singleLine="true"
            android:textColorHint="?attr/textTransparent"
            android:textSize="@dimen/registration_fragment_edit_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilRegistrationPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/registration_fragment_edit_text_margin"
        app:boxStrokeColor="?attr/textDedicated"
        app:endIconDrawable="@drawable/ic_clear"
        app:endIconMode="clear_text"
        app:endIconTint="?attr/toolBarColor"
        app:hintEnabled="false"
        app:layout_constraintBottom_toTopOf="@id/bRegistrationForgot"
        app:layout_constraintEnd_toEndOf="@id/tilRegistrationName"
        app:layout_constraintStart_toStartOf="@id/tilRegistrationName"
        app:layout_constraintTop_toBottomOf="@id/tilRegistrationName"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="?attr/toolBarColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRegistrationPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/registration_fragment_hint_password"
            android:inputType="text"
            android:paddingStart="@dimen/registration_fragment_edit_text_padding"
            android:paddingEnd="@dimen/registration_fragment_edit_text_padding"
            android:singleLine="true"
            android:textColorHint="?attr/textTransparent"
            android:textSize="@dimen/registration_fragment_edit_text_size" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/bRegistrationForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/registration_fragment_forgot"
        android:textAllCaps="false"
        android:textColor="?attr/textButtonProfile"
        android:textSize="@dimen/registration_fragment_forgot_text_size"
        app:layout_constraintBottom_toTopOf="@id/cvRegistrationEntry"
        app:layout_constraintEnd_toEndOf="@+id/tilRegistrationPassword"
        app:layout_constraintTop_toBottomOf="@id/tilRegistrationPassword" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvRegistrationEntry"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/registration_fragment_card_view_margin"
        app:cardBackgroundColor="?attr/cardViewBackground"
        app:cardCornerRadius="@dimen/registration_fragment_card_view_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/cvProfileRegistration"
        app:layout_constraintEnd_toEndOf="@id/tilRegistrationPassword"
        app:layout_constraintStart_toStartOf="@id/tilRegistrationPassword">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/registration_fragment_card_view_image_google_margin_start"
                android:layout_marginTop="@dimen/registration_fragment_card_view_image_google_margin_top"
                android:layout_marginBottom="@dimen/registration_fragment_card_view_image_google_margin_bottom"
                android:contentDescription="@string/registration_fragment_about_google"
                android:src="@drawable/ic_google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/registration_fragment_card_view_text_google_margin_start"
                android:layout_marginTop="@dimen/registration_fragment_card_view_text_margin_vertical"
                android:layout_marginBottom="@dimen/registration_fragment_card_view_text_margin_vertical"
                android:text="@string/registration_fragment_google"
                android:textColor="?attr/cardViewText"
                android:textSize="@dimen/registration_fragment_card_view_text_size" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvProfileRegistration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/registration_fragment_card_view_content_margin_bottom"
        app:cardBackgroundColor="?attr/cardViewBackground"
        app:cardCornerRadius="@dimen/registration_fragment_card_view_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tilRegistrationPassword"
        app:layout_constraintStart_toStartOf="@id/tilRegistrationPassword">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/registration_fragment_card_view_image_vk_margin"
                android:layout_marginTop="@dimen/registration_fragment_card_view_image_vk_margin"
                android:layout_marginBottom="@dimen/registration_fragment_card_view_image_vk_margin"
                android:contentDescription="@string/registration_fragment_about_vk"
                android:src="@drawable/ic_vk" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/registration_fragment_card_view_text_vk_margin_start"
                android:layout_marginTop="@dimen/registration_fragment_card_view_text_margin_vertical"
                android:layout_marginBottom="@dimen/registration_fragment_card_view_text_margin_vertical"
                android:text="@string/registration_fragment_vk"
                android:textColor="?attr/cardViewText"
                android:textSize="@dimen/registration_fragment_card_view_text_size" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>