<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.ui.main.SettingsFragment">

    <TextView
        android:id="@+id/tvProfileHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_fragment_content_margin_horizontal"
        android:layout_marginTop="@dimen/profile_fragment_settings_margin_top"
        android:text="@string/settings"
        android:textColor="@color/text_view_dark_text_transparent"
        android:textSize="@dimen/profile_fragment_name_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="@color/text_view_black"
        android:alpha="0.5"
        android:layout_marginTop="-95dp"
        android:layout_marginEnd="-95dp"
        android:contentDescription="@string/this_is_settings"
        android:src="@drawable/ic_outline_settings_max"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vpnConfigurationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        android:textSize="@dimen/settings_fragment_title_size"
        android:textColor="@color/text_color_blue"
        android:textStyle="bold"
        android:text="@string/vpn_configurations"
        app:layout_constraintStart_toStartOf="@+id/tvProfileHello"
        app:layout_constraintTop_toBottomOf="@+id/tvProfileHello" />

    <TextView
        android:id="@+id/configurationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_fragment_small_padding"
        tools:text="@string/fragment_settings_tools_cofig_num"
        app:layout_constraintStart_toStartOf="@+id/vpnConfigurationGroup"
        app:layout_constraintTop_toBottomOf="@+id/vpnConfigurationGroup" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addConfigurationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_fragment_small_padding"
        android:backgroundTint="?attr/backgroundVioletLight"
        app:cardElevation="3dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@+id/configurationNumber"
        app:layout_constraintTop_toBottomOf="@+id/configurationNumber">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/text_view_black"
            android:text="@string/add_configuration" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/addConfigurationButtonByQr"
        android:layout_width="@dimen/fragment_settings_buttons_sizes"
        android:layout_height="@dimen/fragment_settings_buttons_sizes"
        android:layout_marginTop="@dimen/settings_fragment_small_padding"
        android:backgroundTint="?attr/backgroundVioletLight"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/addConfigurationButton"
        app:layout_constraintTop_toBottomOf="@+id/configurationNumber">

        <ImageView
            android:layout_width="@dimen/fragment_settings_buttons_sizes"
            android:layout_height="@dimen/fragment_settings_buttons_sizes"
            android:padding="@dimen/settings_fragment_icon_padding"
            app:tint="@color/text_view_black"
            android:contentDescription="@string/scan_qr_code"
            android:src="@drawable/ic_qr" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
