<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".settings.ui.main.SettingsFragment">

        <TextView
            android:id="@+id/tvProfileHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/profile_fragment_content_margin_horizontal"
            android:layout_marginTop="@dimen/profile_fragment_settings_margin_top"
            android:paddingTop="@dimen/medium_padding"
            android:text="@string/settings"
            android:textColor="@color/text_view_dark_text_transparent"
            android:textSize="@dimen/profile_fragment_name_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMainSettingsIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-95dp"
            android:layout_marginEnd="-95dp"
            android:alpha="0.5"
            android:contentDescription="@string/this_is_settings"
            android:src="@drawable/ic_outline_settings_max"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_view_black" />

        <TextView
            android:id="@+id/tvVPNConfigurationGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_padding"
            android:text="@string/vpn_configurations"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/settings_fragment_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvProfileHello"
            app:layout_constraintTop_toBottomOf="@+id/tvProfileHello" />

        <TextView
            android:id="@+id/tvConfigurationNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_fragment_small_padding"
            app:layout_constraintStart_toStartOf="@+id/tvVPNConfigurationGroup"
            app:layout_constraintTop_toBottomOf="@+id/tvVPNConfigurationGroup"
            tools:text="@string/fragment_settings_tools_config_num" />

        <androidx.cardview.widget.CardView
            android:id="@+id/viewAddConfigurationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_fragment_small_padding"
            android:backgroundTint="?attr/backgroundVioletLight"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="@+id/tvConfigurationNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvConfigurationNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/add_configuration"
            android:textColor="@color/text_view_black" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewAddConfigurationButtonByQr"
        android:layout_width="@dimen/fragment_settings_buttons_sizes"
        android:layout_height="@dimen/fragment_settings_buttons_sizes"
        android:layout_marginTop="@dimen/settings_fragment_small_padding"
        android:backgroundTint="?attr/backgroundVioletLight"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:focusable="true"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/viewAddConfigurationButton"
        app:layout_constraintTop_toBottomOf="@+id/tvConfigurationNumber">

        <ImageView
            android:layout_width="@dimen/fragment_settings_buttons_sizes"
            android:layout_height="@dimen/fragment_settings_buttons_sizes"
            android:padding="@dimen/settings_fragment_icon_padding"
            app:tint="@color/text_view_black"
            android:contentDescription="@string/scan_qr_code"
            android:src="@drawable/ic_qr" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/proxyConfigurationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        android:text="@string/proxy_configuration"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/settings_fragment_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/viewAddConfigurationButton"
        app:layout_constraintTop_toBottomOf="@+id/viewVpnBackup" />

    <TextView
        android:id="@+id/proxyConfigurationNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_fragment_small_padding"
        tools:text="@string/fragment_settings_tools_config_num"
        app:layout_constraintStart_toStartOf="@+id/tvVPNConfigurationGroup"
        app:layout_constraintTop_toBottomOf="@+id/proxyConfigurationGroup" />

    <androidx.cardview.widget.CardView
        android:id="@+id/addProxyConfigurationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_fragment_small_padding"
        android:backgroundTint="?attr/backgroundVioletLight"
        app:cardElevation="3dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@+id/proxyConfigurationNumber"
        app:layout_constraintTop_toBottomOf="@+id/proxyConfigurationNumber">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/text_view_black"
            android:text="@string/add_proxy_configuration" />

    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/adIpConfigurationGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        android:text="@string/advertisement_blocking"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/settings_fragment_title_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/addProxyConfigurationButton"
        app:layout_constraintTop_toBottomOf="@+id/viewProxyBackup" />

    <androidx.cardview.widget.CardView
        android:id="@+id/viewAdIpConfigurationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/settings_fragment_small_padding"
        android:backgroundTint="?attr/backgroundVioletLight"
        app:cardElevation="3dp"
        android:focusable="true"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="@+id/adIpConfigurationGroup"
        app:layout_constraintTop_toBottomOf="@+id/adIpConfigurationGroup"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewVpnBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_marginStart="@dimen/real_medium_padding"
        android:backgroundTint="?attr/backgroundVioletLight"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewAddConfigurationButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/backup"
            android:textColor="@color/text_view_black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewVpnRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_fragment_small_padding"
        android:alpha="0.4"
        android:backgroundTint="?attr/backgroundVioletLight"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewVpnBackup"
        app:layout_constraintStart_toEndOf="@+id/viewVpnBackup"
        app:layout_constraintTop_toTopOf="@+id/viewVpnBackup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/restore"
            android:textColor="@color/text_view_black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewProxyBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/real_medium_padding"
        android:backgroundTint="?attr/backgroundVioletLight"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/base_padding"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addProxyConfigurationButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/backup"
            android:textColor="@color/text_view_black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewProxyRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_fragment_small_padding"
        android:alpha="0.4"
        android:backgroundTint="?attr/backgroundVioletLight"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewProxyBackup"
        app:layout_constraintStart_toEndOf="@+id/viewProxyBackup"
        app:layout_constraintTop_toTopOf="@+id/viewProxyBackup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/restore"
            android:textColor="@color/text_view_black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewIpBackup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/real_medium_padding"
        android:backgroundTint="?attr/backgroundVioletLight"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="@dimen/base_padding"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adIpConfigurationGroup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/backup"
            android:textColor="@color/text_view_black" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/viewIpRestore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/settings_fragment_small_padding"
        android:alpha="0.4"
        android:backgroundTint="?attr/backgroundVioletLight"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewIpBackup"
        app:layout_constraintStart_toEndOf="@+id/viewIpBackup"
        app:layout_constraintTop_toTopOf="@+id/viewIpBackup">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/restore"
            android:textColor="@color/text_view_black" />

    </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tvAbout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_padding"
            android:text="@string/about_us"
            android:textColor="@color/text_color_blue"
            android:textSize="@dimen/settings_fragment_title_size"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/viewIpBackup"
            app:layout_constraintTop_toBottomOf="@+id/viewIpBackup" />


        <TextView
            android:id="@+id/tvAboutContacts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/settings_fragment_small_padding"
            app:layout_constraintStart_toStartOf="@+id/tvAbout"
            app:layout_constraintTop_toBottomOf="@+id/tvAbout"
            android:text="@string/coming_soon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
