<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Paranoid.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Paranoid.AppWidgetContainer">
    <ImageView
        android:id="@+id/to_qr"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="1dp"
        android:src="@drawable/ic_qr"
        android:contentDescription="QR Scanner" />
    <ImageView
        android:id="@+id/to_list"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="1dp"
        android:src="@drawable/ic_qr"
        android:contentDescription="Proxy List" />
    <ImageView
        android:id="@+id/to_turn"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="1dp"
        android:src="@drawable/ic_qr"
        android:contentDescription="Turn on/off" />
    <ImageView
        android:id="@+id/to_service"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:padding="1dp"
        android:src="@drawable/ic_qr"
        android:contentDescription="To Service" />
</RelativeLayout>