<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Paranoid.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/to_qr"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:contentDescription="QR Scanner"
            android:padding="1dp"
            android:src="@drawable/ic_qr"
            app:tint="?attr/textDedicated" />

        <ImageView
            android:id="@+id/to_list"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:contentDescription="Proxy List"
            app:tint="?attr/textDedicated"
            android:padding="1dp"
            android:src="@drawable/ic_outline_router" />

        <ImageView
            android:id="@+id/to_turn"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:contentDescription="Turn on/off"
            app:tint="?attr/textDedicated"
            android:padding="1dp"
            android:src="@drawable/ic_power" />

        <ImageView
            android:id="@+id/to_service"
            android:layout_width="85dp"
            android:layout_height="match_parent"
            android:contentDescription="To Service"
            app:tint="?attr/textDedicated"
            android:padding="1dp"
            android:src="@drawable/ic_add_config_dns" />
    </LinearLayout>
</FrameLayout>