<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:clickable="true"
    android:orientation="horizontal"
    android:foreground="?android:attr/selectableItemBackground">


    <androidx.cardview.widget.CardView
        android:id="@+id/cvProxy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_margin="@dimen/small_padding"
        app:cardCornerRadius="@dimen/extra_small_corner_radius">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_padding"
                android:layout_marginTop="@dimen/minimum_padding"
                android:layout_marginBottom="@dimen/minimum_padding"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/small_padding"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvCountryName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:alpha="0.7"
                        android:textColor="@color/text_view_black"
                        tools:text="Germany" />

                    <TextView
                        android:id="@+id/tvProxyIp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:gravity="start"
                        android:textColor="@color/text_view_black"
                        android:textSize="@dimen/logo_text_size"
                        tools:text="10.10.10.10" />
                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/tvProtocol"
                    style="@style/Widget.Material3.Chip.Assist.Elevated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/small_padding"
                    tools:text="HTTP" />

            </LinearLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imUploadIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.2"
        android:contentDescription="@string/configuration_sharing"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:src="@drawable/ic_baseline_upload_file_24"
        app:tint="?attr/toolBarColor" />

    <ImageView
        android:id="@+id/imInfoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="@string/configuration_sharing"
        android:paddingStart="@dimen/small_padding"
        android:paddingEnd="@dimen/small_padding"
        android:src="@drawable/ic_outline_info"
        app:tint="?attr/toolBarColor" />
</LinearLayout>