<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imBottomSheetGrapple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        android:contentDescription="@string/bottom_handler"
        android:src="@drawable/ic_bottom_sheet_grapple"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChooseConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imBottomSheetGrapple"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="@dimen/settings_fragment_small_padding"
        android:text="@string/choose_configuration"
        android:textColor="@color/text_view_black">

    </TextView>

    <TextView
        android:id="@+id/tvNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/tvChooseConfig"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:padding="@dimen/settings_fragment_small_padding"
        android:text="@string/no_any_configs"
        android:textColor="@color/text_view_black">

    </TextView>

    <HorizontalScrollView
        android:id="@+id/cvHorizontalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNoData"
        android:fillViewport="true"
        android:measureAllChildren="false"
        android:padding="@dimen/settings_fragment_small_padding"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAllConfigs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:listitem="@android:layout/two_line_list_item" />
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvHorizontalLayout"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilAdProxyIp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/real_medium_padding"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_clear"
            app:boxCornerRadiusBottomEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusBottomStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopEnd="@dimen/authentication_fragment_text_input_layout_radius"
            app:boxCornerRadiusTopStart="@dimen/authentication_fragment_text_input_layout_radius"
            app:endIconDrawable="@drawable/ic_clear"
            app:endIconMode="clear_text"
            app:endIconTint="@color/text_view_black"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvConfigTitle"
            app:startIconDrawable="@drawable/ic_search"
            app:startIconTint="@color/text_view_dark_text_transparent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProxyIp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/search"
                android:inputType="text"
                android:paddingStart="@dimen/authentication_fragment_edit_text_padding"
                android:paddingEnd="@dimen/authentication_fragment_edit_text_padding"
                android:singleLine="true"
                android:textColorHint="?attr/textTransparent"
                android:textSize="@dimen/authentication_fragment_edit_text_size" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/viewFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/real_medium_padding"
            android:backgroundTint="?attr/backgroundVioletLight"
            android:shape="ring"
            app:cardCornerRadius="32dp">

            <ImageView
                android:id="@+id/ivFavorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:contentDescription="@string/favorite"
                android:foregroundGravity="center_vertical"
                android:padding="@dimen/small_padding"
                android:src="@drawable/ic_baseline_favorite"
                app:tint="?attr/navBarIconColor" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>